server.port=9590
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

